G04:AMPARAMS|DCode=20|XSize=61.4mil|YSize=11mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0614,0.0055,0,0,0.0*
21,1,0.0559,0.0110,0,0,0.0*
1,1,0.0055,0.0280,-0.0028*
1,1,0.0055,-0.0280,-0.0028*
1,1,0.0055,-0.0280,0.0028*
1,1,0.0055,0.0280,0.0028*
%
G04:AMPARAMS|DCode=21|XSize=61.4mil|YSize=11mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0614,0.0055,0,0,270.0*
21,1,0.0559,0.0110,0,0,270.0*
1,1,0.0055,-0.0028,-0.0280*
1,1,0.0055,-0.0028,0.0280*
1,1,0.0055,0.0028,0.0280*
1,1,0.0055,0.0028,-0.0280*
%
G04:AMPARAMS|DCode=36|XSize=69.4mil|YSize=19mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0694,0.0055,0,0,0.0*
21,1,0.0559,0.0190,0,0,0.0*
1,1,0.0135,0.0280,-0.0028*
1,1,0.0135,-0.0280,-0.0028*
1,1,0.0135,-0.0280,0.0028*
1,1,0.0135,0.0280,0.0028*
%
G04:AMPARAMS|DCode=37|XSize=69.4mil|YSize=19mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0694,0.0055,0,0,270.0*
21,1,0.0559,0.0190,0,0,270.0*
1,1,0.0135,-0.0028,-0.0280*
1,1,0.0135,-0.0028,0.0280*
1,1,0.0135,0.0028,0.0280*
1,1,0.0135,0.0028,-0.0280*
%
