../Core/Src/main.c:108:15:_micros	1
../Core/Src/main.c:112:6:Update_dt	1
../Core/Src/main.c:121:6:update_speed_dt	1
../Core/Src/main.c:129:6:update_position_dt	1
../Core/Src/main.c:137:6:delay_us	2
../Core/Src/main.c:143:9:spiCalcEvenParity	3
../Core/Src/main.c:152:10:AS5147U_ReadAngle	1
../Core/Src/main.c:176:7:normalize_angle	3
../Core/Src/main.c:182:7:AS5147U_GetAngleRad	2
../Core/Src/main.c:192:7:electricalAngle	3
../Core/Src/main.c:202:6:alignRotor	1
../Core/Src/main.c:222:6:clark	1
../Core/Src/main.c:228:6:park	1
../Core/Src/main.c:235:6:setpwm	4
../Core/Src/main.c:269:6:update_PID	35
../Core/Src/main.c:375:6:position_loop	5
../Core/Src/main.c:419:6:Speed_Loop	5
../Core/Src/main.c:463:6:Current_Loop	5
../Core/Src/main.c:533:5:main	6
../Core/Src/main.c:667:6:SystemClock_Config	4
../Core/Src/main.c:722:13:MX_ADC1_Init	5
../Core/Src/main.c:800:13:MX_ADC2_Init	3
../Core/Src/main.c:852:13:MX_SPI1_Init	2
../Core/Src/main.c:890:13:MX_TIM1_Init	9
../Core/Src/main.c:973:13:MX_TIM2_Init	4
../Core/Src/main.c:1018:13:MX_TIM3_Init	4
../Core/Src/main.c:1063:13:MX_TIM8_Init	4
../Core/Src/main.c:1109:13:MX_UART4_Init	2
../Core/Src/main.c:1142:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1173:13:MX_DMA_Init	1
../Core/Src/main.c:1195:13:MX_GPIO_Init	1
../Core/Src/main.c:1228:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:1244:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1253:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1260:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1274:6:Error_Handler	1
