../Core/Src/main.c:77:6:clark	1
../Core/Src/main.c:82:6:park	1
../Core/Src/main.c:87:6:FOC_current	1
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	5
../Core/Src/main.c:350:13:MX_TIM1_Init	10
../Core/Src/main.c:440:13:MX_TIM2_Init	4
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:510:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:528:6:Error_Handler	1
