../Core/Src/main.c:110:15:_micros	1
../Core/Src/main.c:114:6:Update_dt	1
../Core/Src/main.c:123:6:update_speed_dt	1
../Core/Src/main.c:131:6:update_position_dt	1
../Core/Src/main.c:139:6:delay_us	2
../Core/Src/main.c:145:9:spiCalcEvenParity	3
../Core/Src/main.c:154:10:AS5147U_ReadAngle	1
../Core/Src/main.c:178:7:normalize_angle	3
../Core/Src/main.c:184:7:AS5147U_GetAngleRad	2
../Core/Src/main.c:195:7:electricalAngle	3
../Core/Src/main.c:205:6:alignRotor	1
../Core/Src/main.c:225:6:clark	1
../Core/Src/main.c:231:6:park	1
../Core/Src/main.c:238:6:setpwm	4
../Core/Src/main.c:272:6:update_PID	35
../Core/Src/main.c:398:6:position_loop	5
../Core/Src/main.c:442:6:Speed_Loop	3
../Core/Src/main.c:486:6:Current_Loop	5
../Core/Src/main.c:556:5:main	6
../Core/Src/main.c:692:6:SystemClock_Config	4
../Core/Src/main.c:747:13:MX_ADC1_Init	5
../Core/Src/main.c:825:13:MX_ADC2_Init	3
../Core/Src/main.c:877:13:MX_SPI1_Init	2
../Core/Src/main.c:915:13:MX_TIM1_Init	9
../Core/Src/main.c:998:13:MX_TIM2_Init	4
../Core/Src/main.c:1043:13:MX_TIM3_Init	4
../Core/Src/main.c:1088:13:MX_TIM8_Init	4
../Core/Src/main.c:1134:13:MX_UART4_Init	2
../Core/Src/main.c:1167:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1198:13:MX_DMA_Init	1
../Core/Src/main.c:1223:13:MX_GPIO_Init	1
../Core/Src/main.c:1256:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:1272:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1281:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1288:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1302:6:Error_Handler	1
