../Core/Src/main.c:108:15:_micros	1
../Core/Src/main.c:112:6:Update_dt	1
../Core/Src/main.c:121:6:update_speed_dt	1
../Core/Src/main.c:129:6:update_position_dt	1
../Core/Src/main.c:137:6:delay_us	2
../Core/Src/main.c:143:9:spiCalcEvenParity	3
../Core/Src/main.c:152:10:AS5147U_ReadAngle	1
../Core/Src/main.c:176:7:normalize_angle	3
../Core/Src/main.c:182:7:AS5147U_GetAngleRad	2
../Core/Src/main.c:193:7:electricalAngle	3
../Core/Src/main.c:203:6:alignRotor	1
../Core/Src/main.c:223:6:clark	1
../Core/Src/main.c:229:6:park	1
../Core/Src/main.c:236:6:setpwm	4
../Core/Src/main.c:270:6:update_PID	35
../Core/Src/main.c:376:6:position_loop	5
../Core/Src/main.c:420:6:Speed_Loop	5
../Core/Src/main.c:464:6:Current_Loop	5
../Core/Src/main.c:534:5:main	4
../Core/Src/main.c:669:6:SystemClock_Config	4
../Core/Src/main.c:724:13:MX_ADC1_Init	5
../Core/Src/main.c:802:13:MX_ADC2_Init	3
../Core/Src/main.c:854:13:MX_SPI1_Init	2
../Core/Src/main.c:892:13:MX_TIM1_Init	9
../Core/Src/main.c:975:13:MX_TIM2_Init	4
../Core/Src/main.c:1020:13:MX_TIM3_Init	4
../Core/Src/main.c:1065:13:MX_TIM8_Init	4
../Core/Src/main.c:1111:13:MX_UART4_Init	2
../Core/Src/main.c:1144:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1175:13:MX_DMA_Init	1
../Core/Src/main.c:1197:13:MX_GPIO_Init	1
../Core/Src/main.c:1230:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:1246:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1255:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1262:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1276:6:Error_Handler	1
