../Core/Src/main.c:110:15:_micros	1
../Core/Src/main.c:114:6:Update_dt	1
../Core/Src/main.c:122:6:update_speed_dt	1
../Core/Src/main.c:130:6:update_position_dt	1
../Core/Src/main.c:138:6:delay_us	2
../Core/Src/main.c:144:9:spiCalcEvenParity	3
../Core/Src/main.c:153:10:AS5147U_ReadAngle	1
../Core/Src/main.c:177:7:normalize_angle	3
../Core/Src/main.c:183:7:AS5147U_GetAngleRad	2
../Core/Src/main.c:192:7:electricalAngle	3
../Core/Src/main.c:201:6:alignRotor	1
../Core/Src/main.c:221:6:clark	1
../Core/Src/main.c:227:6:park	1
../Core/Src/main.c:234:6:setpwm	1
../Core/Src/main.c:253:6:update_PID	35
../Core/Src/main.c:327:6:position_loop	5
../Core/Src/main.c:367:6:Speed_Loop	5
../Core/Src/main.c:409:6:Current_Loop	5
../Core/Src/main.c:475:5:main	6
../Core/Src/main.c:600:6:SystemClock_Config	4
../Core/Src/main.c:655:13:MX_ADC1_Init	5
../Core/Src/main.c:733:13:MX_ADC2_Init	3
../Core/Src/main.c:785:13:MX_SPI1_Init	2
../Core/Src/main.c:823:13:MX_TIM1_Init	9
../Core/Src/main.c:906:13:MX_TIM2_Init	4
../Core/Src/main.c:951:13:MX_TIM3_Init	4
../Core/Src/main.c:996:13:MX_TIM8_Init	4
../Core/Src/main.c:1042:13:MX_UART4_Init	2
../Core/Src/main.c:1075:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1106:13:MX_DMA_Init	1
../Core/Src/main.c:1131:13:MX_GPIO_Init	1
../Core/Src/main.c:1164:6:HAL_ADCEx_InjectedConvCpltCallback	3
../Core/Src/main.c:1189:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1198:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1205:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1229:6:Error_Handler	1
